provider "aws" {
region = "ap-south-1"
}

resource "aws_instance"  "instance-1" {
        ami             =  "ami-0287a05f0ef0e9d9a"
        instance_type   = "t2.micro"
        tags            = {Name = "webserver1"}
        user_data       = "${file("script.sh")}"
}

resource "aws_instance"  "instance-2" {
        ami             =  "ami-0287a05f0ef0e9d9a"
        instance_type   = "t2.micro"
        tags            = {Name = "webserver2"}
        user_data       = "${file("script1.sh")}"
}

resource "aws_security_group" "SG_1" {
        name = "linux-sg-ssh-http"
        tags = {Name = "linux-sg-ssh-http"}
        description = "Allow HTTP and SSH traffic"
ingress {
        description = "SSH"
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
}
ingress {
        description = "HTTP"
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
}
ingress {
        description = "HTTPS"
        from_port = 443
        to_port = 443
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
}
egress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
}
}

resource "aws_key_pair" "keypair-1" {
        key_name = "sudhakey"
        public_key = file("sudhakey.pub")
}

resource "aws_elb" "elb1" {
        name               = "sudha-terraform-elb1"
        availability_zones = ["ap-south-1a", "ap-south-1b"]
        instances          = ["i-074b412b3fa1e7616", "i-09d496732c612a612"]

listener {
        instance_port     = 80
        instance_protocol = "http"
        lb_port           = 80
        lb_protocol       = "http"
}
}
