provider "aws" {
region = "ap-south-1"
}

resource "aws_instance"  "instance-1" {
        ami             =  "ami-04b1ddd35fd71475a"
        instance_type   = "t2.micro"
        tags            = {Name = "webserver1"}
}

resource "aws_instance"  "instance-2" {
        ami             =  "ami-0a9d27a9f4f5c0efc"
        instance_type   = "t2.micro"
        tags            = {Name = "webserver2"}
}

resource "aws_instance"  "instance-3" {
        ami             =  "ami-0287a05f0ef0e9d9a"
        instance_type   = "t2.micro"
        tags            = {Name = "webserver3"}
        user_data       = "${file("script.sh")}"
}


resource "aws_security_group" "SG_1" {
        name = "linux-sg-ssh-http"
        tags = {Name = "linux-sg-ssh-http"}
        description = "Allow HTTP and SSH traffic"
ingress {
        description = "SSH"
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
}
ingress {
        description = "HTTP"
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
}
ingress {
        description = "HTTPS"
        from_port = 443
        to_port = 443
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
}
egress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
}
}

resource "aws_key_pair" "keypair-1" {
        key_name = "sudhakey"
        public_key = file("sudhakey.pub")
}
