provider "aws" {
region = "ap-south-1"
}

/*==== The VPC ======*/

resource "aws_vpc" "vpc-1" {
        cidr_block = "10.100.0.0/16"
        instance_tenancy = "default"
        tags = {Name = "Mumbai-vpc1"}
}

/*==== Internet gateway ======*/

resource "aws_internet_gateway" "my-ig-1" {
        vpc_id = aws_vpc.vpc-1.id
        tags = {Name = "my-internetgateway1" }
}

/*==== Public Subnet ======*/

resource "aws_subnet" "public_subnet" {
        vpc_id = aws_vpc.vpc-1.id
        cidr_block = "10.100.1.0/24"
        availability_zone = "ap-south-1a"
        tags = {Name = "mumbai-vpc-public-subnet"}
}

/*==== Private Subnet ======*/

resource "aws_subnet" "private_subnet" {
        vpc_id = aws_vpc.vpc-1.id
        cidr_block = "10.100.2.0/24"
        availability_zone = "ap-south-1b"
        tags = {Name = "mumbai-vpc-private-subnet"}
}

/*==== Route table ======*/

resource "aws_route_table" "public" {
        vpc_id = aws_vpc.vpc-1.id
        tags = {Name = "mumbai-vpc1-public-route-table"}
}

/*==== Adding routes to Route Table ======*/

resource "aws_route" "public_internet_gateway" {
        route_table_id = aws_route_table.public.id
        destination_cidr_block = "0.0.0.0/0"
        gateway_id = aws_internet_gateway.my-ig-1.id
}

/*===== Route table associations========== */

resource "aws_route_table_association" "public" {
        subnet_id = aws_subnet.public_subnet.id
        route_table_id = aws_route_table.public.id
}

/*==== Provider======*/

resource "aws_instance"  "instance-1" {
        ami             =  "ami-0287a05f0ef0e9d9a"
        instance_type   = "t2.micro"
        tags            = {Name = "webserver1"}
        subnet_id = aws_subnet.public_subnet.id
}
